
#spring.application.name=EmployeeMVC
# spring.datasource.url=jdbc:mysql://localhost:3306/employeeStorage
spring.datasource.username=root
# spring.datasource.password= # password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



